<!DOCTYPE html>
<html>
<head>
    <title>Song Lyric</title>
</head>
<body> 
     <center>
    <h1> Nothing is impossibe</h1>
    <P>Through You, I can do anything <br>
        I can do all things<br>
        'Cause it's You who gives me strength<br>
        Nothing is impossible<br><br>
        Through You, blind eyes are opened<br>
        Strongholds are broken<br>
        I am living by faith<br>
        Nothing is impossible<br><br>
        I'm not gonna live by what I see<br>
        I'm not gonna live by what I feel<br>
        Deep down I know that You're here with me<br>
        I know that You can do anything<br>
        Through You, I can do anything<br><br>
        I can do all things<br>
        'Cause it's You who gives me strength<br>
        Nothing is impossible<br>
        Through You, blind eyes are opened<br>
        Strongholds are broken<br>
        I am living by faith<br>
        Nothing is impossible<br><br>
        Oh-oh-oh-oh-oh-oh<br>
        Nothing is impossibe, oh-oh-oh-oh<br><br>
        I'm not gonna live by what I see<br>
        I'm not gonna live by what I feel<br>
        Deep down I know that You're here with me<br>
        And I know that You can do anything<br><br>
        Through You, I can do anything<br>
        I can do all things<br>
        'Cause it's You who gives me strength<br>
        Nothing is impossible<br>
        Through You, blind eyes are opened<br>
        Strongholds are broken<br>
        I am living by faith<br>
        Nothing is impossible<br><br>
        Oh-oh-oh-oh, nothing is impossible<br>
        I believe, I believe<br>
        I believe, I believe in You<br><br>
        I believe, I believe<br>
        I believe, I believe in You<br><br>
        I believe, I believe<br>
        I believe, I believe in You<br><br>
        I believe, I believe<br>
        I believe, I believe in You<br><br>
        Through You, I can do anything<br>
        I can do all things<br>
        'Cause it's You who gives me strength<br>   
        Nothing is impossible<br>
        Through You, blind eyes are opened<br>
        Strongholds are broken<br>
        I am living by faith<br>
        Nothing is impossible<br><br>
        I believe, I believe<br>
        I believe, I believe in You<br><br>
        I believe, I believe<br>
        I believe, I believe in You</P>  
    </center>
</body>
</html>